<h2>What is Browser Games Hub?</h2>
<p>There are thousands of browser based games (PBBG) around and games are created or removed every day. Browser Games Hub is an attempt to make an up-to-date list of them and allow other sites to use this list.</p>
<p>Using a rather simple system with daily updates we are able to guarantee every game in the list is still online.</p>

<h3>How does it work?</h3>
<p>We kindly ask browser game developers to upload a tiny XML file on their server. Every day, we fetch this XML and update our records based on the newly provided XML records.</p>

<h3>Isn't that a lot work for developers?</h3>
<p>It does, indeed, require some effort from browser game developers. However, the basic installation only takes a few minutes.</p>

<h3>Are there any benefits on using this system?</h3>
<p>Absolutely. In the first place, your game will appear on multiple websites at once. Also, the basic installation is only the first step. By adding extra information to the XML (for example, the amount of players, a list of servers and even the player ranking for each servers) you can greatly extend your impact on the web.</p>
<p>Thanks to the <i>OpenID</i> technology (optional), you can allow players to start playing your game without going trough the whole registration process.</p>
<p>And when your want to change your game description, you don't have to contact a dozen webmasters; you simply edit your local XML file.</p>

<h3>What about bandwidth?</h3>
<p>Our servers will contact your server once every day and cache the results. Your basic information XML will only be accessed by our servers. The optional <i>Ranking XML</i> however, will not be cached and might be accessed by third party websites.</p>

<h3>So, how do I add my game to this list?</h3>
<p>Please take a look at <a href="<?=BASE_URL?>howto">this page</a>.</p>
