<h2>Who is using our list?</h2>

<p style="margin-bottom: 10px;">Our list is available in XML and is free for everyone.<br />These guys have already built a site based on our data:</p>

<ul>
	<li><a href="http://apps.facebook.com/browser-games" target="_BLANK">Browser Games</a> made an application that allows Facebook and OpenSocial users to login in OpenID enabled browser games with their Facebook/OpenSocial account.</li>
	
	<li><a href="http://terence.be/projects/dolumar" target="_BLANK">Terence</a> is working on a ranking site for PBBG players.</li>
</ul>

<p>Have you used our API to design a new website? Show us your creation at the <a href="<?=ABSOLUTE_URL?>forum/">Forum</a>.</p>
<p>To get started quicly, take a look at out <a target="_BLANK" href="<?=ABSOLUTE_URL?>examples/updatescript.phps">example script</a> (PHP).</p>
